[gd_scene load_steps=3 format=2]

[ext_resource path="res://Icon.gd" type="Script" id=1]
[ext_resource path="res://asset_texture_terrain_blob_big_1.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )
script = ExtResource( 1 )
